
[ethernet]
dhcp			= 0
ipaddr			= 192.168.1.88
netmask			= 255.255.255.0
gateway			= 192.168.1.1
firstdns			= 8.8.8.8
backdns			= 108.108.108.108
ip_adjust_en			= 0
hikonport			= 8000
p2penable			= 0

[wireless]
ssid			= 
password			= 123456789
; camera-video arguments

[video]
main_min_qp			= 28
main_max_qp			= 48
sub_min_qp			= 20
sub_max_qp			= 48
main_fps			= 25
main_kbps			= 2048
sub_fps			= 25
sub_kbps			= 512
main_targetratio_264			= 90
sub_targetratio_264			= 90
main_targetratio_265			= 70
sub_targetratio_265			= 70
main_goplen			= 2
sub_goplen			= 2
; 0 CBR, 1 VBR
main_video_mode			= 1
sub_video_mode			= 1
; 1 264, 2 265 ,3 264+ 4 265+
main_enc_type			= 2
sub_enc_type			= 2
; 0 default, 1 ctrl I size, 2 smart h.264
method			= 0
main_smart_en			= 0
sub_smart_en			= 0
main_smart_goplen			= 6
sub_smart_goplen			= 6
main_smart_quality_264			= 60
sub_smart_quality_264			= 60
main_smart_quality_265			= 40
sub_smart_quality_265			= 50
smart_static_value			= 550

[camera]
main_width			= 1920
main_height			= 1080
sub_width			= 640
sub_height			= 480
; 0->off 1->left-bottom, 2->left-top, 3->right-top, 4->right-bottom
name_position			= 4
; 0->off 1->left-bottom, 2->left-top, 3->right-top, 4->right-bottom
time_position			= 2
; 0->off 1->left-bottom, 2->left-top, 3->right-top, 4->right-bottom
rate_position			= 0
; osd display switch, 1 -> on, 0 -> off
osd_switch			= 1
osd_name			= CAM1
osd_name_1			= cam1
name_1_switch			= 0
date_format			= 1
hour_format			= 0
week_format			= 1
cn_en_switch			= 1
osd_name_2			= 

[image]
hue			= 50
brightness			= 50
saturation			= 50
contrast			= 50
sharp			= 50
flip			= 0
mirror			= 0
ircut_mode			= 0
force_anti_flicker_flag			= 0

[audio]
; 1 linein, 2 mic in
ai_source			= 2
; 0 g711a, 1 aac
aenc_type			= 0
ai_enable			= 1

[alarm]
; [1,100], larger value means more sensitive
md_level_1			= 10
md_level_2			= 30
md_level_3			= 50
md_level_4			= 70
md_level_5			= 75

[global]
dev_name			= IPC
soft_version			= 3007
tzone			= 800
